{
  "name": "frontstrong",
  "version": "1.0.0",
  "description": "strona testowa do re-designu obecnej strony kuzisport.pl",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KacperSiuda/FrontStrong.git"
  },
  "author": "Junik&Siuda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KacperSiuda/FrontStrong/issues"
  },
  "homepage": "https://github.com/KacperSiuda/FrontStrong#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "node-sass": "^3.8.0"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
